<html>
<head>
	<title></title>
  <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="fonticons/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="fonticons/css/font-awesome.min.css">
	<style type="text/css">
 .container{
  width: 600px;
  height: 350px;
  padding: 15px;
  background-color: white;
  box-shadow: 10px 10px 5px lightblue;
  margin-left: 400px;
  margin-top: 150px;
}
    .lg{
      font-size: 50px;
      margin-left: 250px;
      border-radius: 50%;
    }
    .btn-submit{
      margin: auto;
      height: 26px;
      float: none;
      background-color: lightblue;
    }
    .div-container{
      text-align: center;
      margin: 10px;
      float: none;
      max-width: 500px;
    }
    .div-container1{
      text-align: center;
    }
 
	</style>
	
</head>
<body>
	<div class="container">
  <span class="fa fa-user-circle-o lg"></span>
  <form action="https://www.w3schools.com/action_page.php">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-group form-check">
    </div>
    <div class="div-container1">
    <a href="pass.html" class="btn btn-primary active">Sign in</a>

   </div>
    <div class="div-container">
      <a href="">Forgot Password?</a>



    </div>
  </form>
</div>

</body>
</html>