<html>
<head>
	<title>GESTION DES TIERS</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="fonticons/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="fonticons/css/font-awesome.min.css">
	<style type="text/css">

	h1{
		background-color: black;
		color: white;
		text-align: center;
	}
	   .container{
	   	margin-left: 1px;
  width: 225px;
  height: 800px;
  padding: 15px;
  background-color: white;
  box-shadow: 10px 10px 5px grey;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
	</style>
</head>
<body>
	<ul>
  <li><a href="pass.html">Gestions des articles</a></li>
  <li><a href="list_client.html">Gestion des tiers</a></li>
  <li style="float:right"><a href="">My account</a></li>
  <i class="fa fa-power-off"></i>
  <li style="float:right"><a href="index.html"><span class="fa fa-power-off pf"></span>Sing out</a></li>
</ul>
	<h1 >GESTION DES TIERS</h1>
	<!-- contenu gauche -->
	<div class="row">
		<div class="col-md-4">
			<div class="container">
	<p><strong>Clients et fournisseurs</strong></p>
	<a href="list_client.html"><span class="fa fa-shopping-bag lst"></span>Liste des clients</a>
	<br>
	<a href="list_fourni.html"><span class="fa fa-shopping-bag lst"></span>Liste des fournisseurs</a>
	<br><br>
	<p><strong>Banque</strong></p> 
	<a href="mvmt_bank.html"><span class="fa fa-bank bk"></span>Mouvements banquaires</a>
	<br><br>
	<p><strong>Gestions des membres</strong></p> <a href="list_membre.html"><span class="fa fa-shopping-bag lst"></span>Liste des membres</a>
	<br><br>
		</div>
		</div>
		<div class="col-md-8">
			<div class="container1">
  <h2><i><ins>Liste des membres</ins></i></h2>            
  <table class="table table-striped">
    <thead>
      <tr>

        <th>Ref</th>
        <th>Nom</th>
        <th>Téléphone</th>
        <th>Adresse</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>MOS01</td>
        <td>Raheliniaina Mihajatiana</td>
        <td>034 56 757 78</td>
        <td>Lot 049 cité Betafo</td>
        <td><a href="">Détails</a> <a href="">Supprimer</a></td>
      </tr>
      <tr>
        <td>MOS02</td>
        <td>Rahelisoa Brigitte</td>
        <td>034 41 560 82</td>
        <td>Chateau des rentiers</td>
        <td><a href="">Détails</a> <a href="">Supprimer</a></td>
      </tr>
      <tr>
        <td>MOS03</td>
        <td>Randrianambinitsoa</td>
        <td>033 33 333 33</td>
        <td>Lot 041BIS Itaosy</td>
        <td><a href="">Détails</a> <a href="">Supprimer</a></td>
      </tr>
    </tbody>
  </table>
</div>
		</div>
		</div>
</body>
</html>